# Postgres config
POSTGRES_USER=
POSTGRES_PW=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
RESET_DB=

# Kafka config
KAFKA_HOST=
KAFKA_PORT=

# MDA config
NUM_READING_THREADS=
NUM_AGGREGATION_THREADS=

# Resources query
OSM_QUERY=
SPECTRUM_QUERY=
