# Postgres config
POSTGRES_USER=
POSTGRES_PW=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=mda_development
RESET_DB=false

# Kafka config
KAFKA_HOST=
KAFKA_PORT=

# MDA config
NUM_READING_THREADS=10
NUM_AGGREGATION_THREADS=10